Z:\il\зк10\bin\Debug\зк10.exe.config
Z:\il\зк10\bin\Debug\зк10.exe
Z:\il\зк10\bin\Debug\зк10.pdb
Z:\il\зк10\obj\Debug\зк10.csproj.AssemblyReference.cache
Z:\il\зк10\obj\Debug\зк10.Form1.resources
Z:\il\зк10\obj\Debug\зк10.Properties.Resources.resources
Z:\il\зк10\obj\Debug\зк10.csproj.GenerateResource.cache
Z:\il\зк10\obj\Debug\зк10.csproj.CoreCompileInputs.cache
Z:\il\зк10\obj\Debug\зк10.exe
Z:\il\зк10\obj\Debug\зк10.pdb
Z:\il\pr10\bin\Debug\зк10.exe.config
Z:\il\pr10\bin\Debug\зк10.exe
Z:\il\pr10\bin\Debug\зк10.pdb
Z:\il\pr10\obj\Debug\зк10.csproj.AssemblyReference.cache
Z:\il\pr10\obj\Debug\зк10.Form1.resources
Z:\il\pr10\obj\Debug\зк10.Properties.Resources.resources
Z:\il\pr10\obj\Debug\зк10.csproj.GenerateResource.cache
Z:\il\pr10\obj\Debug\зк10.csproj.CoreCompileInputs.cache
Z:\il\pr10\obj\Debug\зк10.exe
Z:\il\pr10\obj\Debug\зк10.pdb
C:\Users\AZAL\Desktop\pr10\bin\Debug\зк10.exe.config
C:\Users\AZAL\Desktop\pr10\bin\Debug\зк10.exe
C:\Users\AZAL\Desktop\pr10\bin\Debug\зк10.pdb
C:\Users\AZAL\Desktop\pr10\obj\Debug\зк10.csproj.AssemblyReference.cache
C:\Users\AZAL\Desktop\pr10\obj\Debug\зк10.Form1.resources
C:\Users\AZAL\Desktop\pr10\obj\Debug\зк10.Properties.Resources.resources
C:\Users\AZAL\Desktop\pr10\obj\Debug\зк10.csproj.GenerateResource.cache
C:\Users\AZAL\Desktop\pr10\obj\Debug\зк10.csproj.CoreCompileInputs.cache
C:\Users\AZAL\Desktop\pr10\obj\Debug\зк10.exe
C:\Users\AZAL\Desktop\pr10\obj\Debug\зк10.pdb
C:\Users\AZAL\Desktop\artemov\pr10\bin\Debug\зк10.exe.config
C:\Users\AZAL\Desktop\artemov\pr10\bin\Debug\зк10.exe
C:\Users\AZAL\Desktop\artemov\pr10\bin\Debug\зк10.pdb
C:\Users\AZAL\Desktop\artemov\pr10\obj\Debug\зк10.csproj.AssemblyReference.cache
C:\Users\AZAL\Desktop\artemov\pr10\obj\Debug\зк10.Form1.resources
C:\Users\AZAL\Desktop\artemov\pr10\obj\Debug\зк10.Properties.Resources.resources
C:\Users\AZAL\Desktop\artemov\pr10\obj\Debug\зк10.csproj.GenerateResource.cache
C:\Users\AZAL\Desktop\artemov\pr10\obj\Debug\зк10.csproj.CoreCompileInputs.cache
C:\Users\AZAL\Desktop\artemov\pr10\obj\Debug\зк10.exe
C:\Users\AZAL\Desktop\artemov\pr10\obj\Debug\зк10.pdb
